<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>MoonList</h1>
    <div class="input div">
        <input id='addInput' type="text" placeholder="Що ви хочете сьогодні робити?">
        <button id='addButton'>Додати</button>
    </div>
    <ul id='todo'>
    </ul>
        <script src="script/script.js"></script>
</body>
</html>